<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        .wrap{
            position:absolute;
            width:100%;
            top:0;
            bottom:0;
        }
        ul{
            width:100%;
            height:50px;
            display:-webkit-flex;
        }
        li{
            -webkit-flex:1;
            text-align:center;
            line-height:50px;
            list-style:none;
        }
        a{
            color:#000;
            font-size:20px;
            text-decoration:none;
        }
        dl{
            width:100%;
            height:70px;
            display:-webkit-flex;
            margin-top:10px;
        }
        dt{
            -webkit-flex:4;
            height:100%;
            border:1px solid #ccc;
            background:#9B8EB8;
        }
        dd{
            -webkit-flex:6;
            line-height:70px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><a href="file:///C:/Users/john/Desktop/daythree/daythree/dev.html">智能排版</a></li>
            <li><a href="file:///C:/Users/john/Desktop/daythree/daythree/dev.html">品牌</a></li>
            <li><a href="file:///C:/Users/john/Desktop/daythree/daythree/dev.html">价格</a></li>
            <li><a href="file:///C:/Users/john/Desktop/daythree/daythree/dev.html">筛选</a></li>
            <li><a href="file:///C:/Users/john/Desktop/daythree/daythree/dev.html">保卖库</a></li>
        </ul>
        <dl>
            <dt></dt>
            <dd>的成本合计</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>多数时间就是</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>的成本法核算的农村教师</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>十大城市</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>收到货后就很少的家伙就是</dd>
        </dl>
    </div>
</html>